# take-away-service

authorization-service/: pom.xml
authorization-service/src/main/java/com/chenkesi/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/chenkesi/authorization/config/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java
authorization-service/src/main/java/com/chenkesi/authorization/repository/: UserRepository.java
authorization-service/src/main/java/com/chenkesi/authorization/service/: UserDetailServiceImpl.java
authorization-service/src/test/java/com/chenkesi/authorization/: AuthorizationServiceApplicationTests.java
security-framework/: pom.xml
security-framework/src/main/java/com/chenkesi/securityframework/: SecurityFrameworkApplication.java
security-framework/src/main/java/com/chenkesi/securityframework/config/: SystemConfig.java
security-framework/src/main/resources/: application.yaml
security-framework/src/test/java/com/chenkesi/securityframework/: SecurityFrameworkApplicationTests.java
take-away-eureka/: pom.xml
take-away-eureka/src/main/java/com/chenkesi/eureka/: TakeAwayEurekaApplication.java
take-away-eureka/src/main/resources/: application.yaml
take-away-eureka/src/test/java/com/chenkesi/eureka/: TakeAwayEurekaApplicationTests.java
take-away-order/: pom.xml
take-away-order/src/main/java/com/chenkesi/order/: TakeAwayOrderApplication.java
take-away-order/src/main/java/com/chenkesi/order/controller/: OrderController.java
take-away-order/src/main/java/com/chenkesi/order/dao/entity/: OrderDetail.java
take-away-order/src/main/java/com/chenkesi/order/dao/mapper/: OrderDetailMapper.java
take-away-order/src/main/java/com/chenkesi/order/enums/: OrderStatus.java
take-away-order/src/main/java/com/chenkesi/order/pojo/dto/: OrderMessageDTO.java
take-away-order/src/main/java/com/chenkesi/order/pojo/vo/: OrderCreateVO.java
take-away-order/src/main/java/com/chenkesi/order/service/: OrderService.java
take-away-order/src/main/java/com/chenkesi/order/transaction/config/: DlxConfig.java  TransactionRabbitConfig.java
take-away-order/src/main/java/com/chenkesi/order/transaction/domain/dto/: TransMessageDto.java
take-away-order/src/main/java/com/chenkesi/order/transaction/domain/entity/: TransMessage.java  TransMessageExample.java  TransMessageKey.java
take-away-order/src/main/java/com/chenkesi/order/transaction/enums/: TransMessageType.java
take-away-order/src/main/java/com/chenkesi/order/transaction/listener/: AbstractMessageListener.java  DlxListener.java
take-away-order/src/main/java/com/chenkesi/order/transaction/mapper/: TransMessageMapper.java  TransMessageMapper.xml
take-away-order/src/main/java/com/chenkesi/order/transaction/service/: TransMessageMapperService.java  TransMessageSender.java  TransMessageService.java  TransMessageServiceImpl.java
take-away-order/src/main/java/com/chenkesi/order/transaction/task/: ResendTask.java
take-away-order/src/main/java/com/chenkesi/order/transaction/util/: ThreadLocalUtil.java
take-away-order/src/main/resources/: application.yaml
take-away-order/src/test/java/com/chenkesi/order/: TakeAwayOrderApplicationTests.java
take-away-restaurant/: pom.xml
take-away-restaurant/src/main/java/com/chenkesi/restaurant/: TakeAwayRestaurantApplication.java
take-away-restaurant/src/main/resources/: application.yaml
take-away-restaurant/src/test/java/com/chenkesi/restaurant/: TakeAwayRestaurantApplicationTests.java
transaction-rabbitmq/: pom.xml
transaction-rabbitmq/src/main/java/com/chenkesi/transaction/: TransactionRabbitmqApplication.java
transaction-rabbitmq/src/test/java/com/chenkesi/transaction/: TransactionRabbitmqApplicationTests.java
(+33 files in other folders)
